# Sukt.IdentityServer4

./: .gitignore
MOSI.IdentityServer4/: MOSI.IdentityServer4.sln
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Admin.Api/: Program.cs  Startup.cs  WeatherForecast.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Admin.Api/Controllers/: WeatherForecastController.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Admin.Api/Properties/: launchSettings.json
MOSI.IdentityServer4/src/MOSI.IdentityServer4.EntityFramework.MySql/: Class1.cs  MOSI.IdentityServer4.EntityFramework.MySql.csproj
MOSI.IdentityServer4/src/MOSI.IdentityServer4.EntityFramework.MySql/Data/Migrations/IdentityServer/OperationDb/: 20200508092135_OperationContext.Designer.cs  20200508092135_OperationContext.cs  MosiPersistedGrantDbContextModelSnapshot.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.EntityFramework.MySql/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200508091440_ConfigDbContext.Designer.cs  20200508091440_ConfigDbContext.cs  MosiConfigurationDbContextModelSnapshot.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.EntityFramework.MySql/Data/Migrations/IdentityServer/UserDb/: 20200508092724_AuthIdentityServerContext.Designer.cs  20200508092724_AuthIdentityServerContext.cs  MosiIdentityDbContextModelSnapshot.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.EntityFramework.MySql/Extensions/: DatabaseExtensions.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/: Config.cs  CustomProfileService.cs  Dockerfile  MOSI.IdentityServer4.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/Properties/: launchSettings.json
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/Quickstart/Account/: AccountController.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/Quickstart/Consent/: ConsentController.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/SeedData/: InitializeDatabase.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Identity/Views/Account/: Login.cshtml
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Models/: Class1.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Models/ConsulModel/: ConsulServiceEntity.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/: GetAppsettings.cs  MOSI.IdentityServer4.Shared.csproj  MyUserClaimsPrincipal.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/AuthenticationExtensions/: Authentication.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/Constants/: ClaimConsts.cs  TableConsts.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/ConsulServiceRegister/: RegisterConsulExtensions.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/DbContexts/: MosiConfigurationDbContext.cs  MosiIdentityDbContext.cs  MosiPersistedGrantDbContext.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/DcContextInterface/: IMosiConfigurationDbContext.cs  IMosiPersistedGrantDbContext.cs
MOSI.IdentityServer4/src/MOSI.IdentityServer4.Shared/Help/: NetworkHelper.cs
(+8 files in other folders)
